# run influxdb & keep it running

description "influxdb"
author "ceej@npmjs.com"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

setuid influxdb
setgid influxdb

script
    exec /usr/bin/influxd -pidfile /var/run/influxdb/influxd.pid -config /etc/influxdb/influxdb.conf
end script
